#Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/mercadolivreDB
spring.datasource.username=root
spring.datasource.password=bancoroot

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#  JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
cBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true



jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.email = :username